[gd_scene load_steps=3 format=3 uid="uid://c7apuynsm4cp8"]

[ext_resource type="PackedScene" uid="uid://cysun7i8uea35" path="res://scenes/battle/board/board.tscn" id="1_7gynk"]
[ext_resource type="Script" uid="uid://dgeq31bylfun2" path="res://scripts/battle/battle.gd" id="1_ffvsa"]

[node name="Battle" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ffvsa")

[node name="Board" parent="." instance=ExtResource("1_7gynk")]

[node name="Camera2D" type="Camera2D" parent="."]
